{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationTable": "Server=(localdb)\\MSSQLLocalDB;Database=ApplicationsContext;Integrated Security=True;MultipleActiveResultSets=true;"
  }
}
